[arXiv]
page_size=100
# max_results=40
query={"Malware": ["malware"]}
# 'relevance', 'lastUpdatedDate', or 'submittedDate'
sort_by=lastUpdatedDate
# 'descending' or 'ascending'
sort_order=descending
# ('cs.AI', 'Artificial Intelligence')
# ('cs.CC', 'Computational Complexity')
# ('cs.CG', 'Computational Geometry')
# ('cs.CE', 'Computational Engineering, Finance, and Science')
# ('cs.CL', 'Computation and Language')
# ('cs.CV', 'Computer Vision and Pattern Recognition')
# ('cs.CY', 'Computers and Society')
# ('cs.CR', 'Cryptography and Security')
# ('cs.DB', 'Databases')
# ('cs.DS', 'Data Structures and Algorithms')
# ('cs.DL', 'Digital Libraries')
# ('cs.DM', 'Discrete Mathematics')
# ('cs.DC', 'Distributed, Parallel, and Cluster Computing')
# ('cs.ET', 'Emerging Technologies')
# ('cs.FL', 'Formal Languages and Automata Theory')
# ('cs.GT', 'Computer Science and Game Theory')
# ('cs.GL', 'General Literature')
# ('cs.GR', 'Graphics')
# ('cs.AR', 'Hardware Architecture')
# ('cs.HC', 'Human-Computer Interaction')
# ('cs.IR', 'Information Retrieval')
# ('cs.IT', 'Information Theory')
# ('cs.ML', 'Machine Learning')
# ('cs.LO', 'Logic in Computer Science')
# ('cs.MS', 'Mathematical Software')
# ('cs.MA', 'Multiagent Systems')
# ('cs.MM', 'Multimedia')
# ('cs.NI', 'Networking and Internet Architecture')
# ('cs.NE', 'Neural and Evolutionary Computation')
# ('cs.NA', 'Numerical Analysis')
# ('cs.OS', 'Operating Systems')
# ('cs.PF', 'Performance')
# ('cs.PL', 'Programming Languages')
# ('cs.RO', 'Robotics')
# ('cs.SI', 'Social and Information Networks')
# ('cs.SE', 'Software Engineering')
# ('cs.SD', 'Sound')
# ('cs.SC', 'Symbolic Computation')
# ('cs.SY', 'Systems and Control')
# ('cs.OH', 'Other')
subjectcategory=["cs.AI", "cs.CR", "cs.SE", "cs.CY", "cs.SE", "cs.CE", "cs.ML", "cs.CL", "cs.LG", "cs.DS"]